# hello-devoxx

./: Dockerfile  README  hello-devoxx-deployment.yaml  hello-devoxx-service.yaml  pom.xml  xray-k8s-daemonset.yml
src/main/java/be/bbconsulting/hellodevoxx/: HelloDevoxxApplication.java
src/main/java/be/bbconsulting/hellodevoxx/config/: XRayConfig.java
src/main/java/be/bbconsulting/hellodevoxx/dynamodb/: DynamoDbGreeterService.java  GreeterService.java
src/main/java/be/bbconsulting/hellodevoxx/sns/: SnsGreetingService.java
src/main/java/be/bbconsulting/hellodevoxx/web/: GreetingController.java
src/main/java/be/bbconsulting/hellodevoxx/xray/: XRayInterceptor.java
src/main/resources/: application-local.yml  application.yml  sampling-rules.json
src/test/java/be/bbconsulting/hellodevoxx/: HelloDevoxxApplicationTests.java
